Useless Lucky Draw with C#/WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>

        <Canvas x:Name="wheel" HorizontalAlignment="Left" Height="300" Margin="41,92,0,0" VerticalAlignment="Top" Width="300" RenderTransformOrigin="0.5,0.5">
            <Ellipse x:Name="___No_Name_"
    Width="300"
    Height="300"
    Stroke="Black"
    StrokeThickness="4"
 />
            <Ellipse Height="100"  Stroke="Black" StrokeThickness="4" Width="100" Canvas.Left="100"/>
            <Ellipse Height="100" Stroke="Black" StrokeThickness="4" Width="100" Canvas.Top="100" RenderTransformOrigin="0.5,0.5"/>
            <Ellipse Height="100" Stroke="Black" StrokeThickness="4" Width="100" Canvas.Top="200" Canvas.Left="100"/>
            <Ellipse Height="100" Stroke="Black" StrokeThickness="4" Width="100" Canvas.Top="100" Canvas.Left="200"/>

        </Canvas>
        <Button x:Name="start" Content="Start" HorizontalAlignment="Left" Height="66" Margin="499,307,0,0" VerticalAlignment="Top" Width="187" Click="Button_Click"/>
        <TextBlock x:Name="showresult" HorizontalAlignment="Left" Height="159" Margin="420,76,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="181"/>
        <Ellipse HorizontalAlignment="Left" Height="73" Margin="189,47,0,0" Stroke="Black" StrokeThickness="4" VerticalAlignment="Top" Width="5"/>
        <Ellipse HorizontalAlignment="Left" Height="3" Margin="155,99,0,0" Stroke="Black" StrokeThickness="4" VerticalAlignment="Top" Width="42" RenderTransformOrigin="0.5,0.5">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="47"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse HorizontalAlignment="Left" Height="3" Margin="187,98,0,0" Stroke="Black" StrokeThickness="4" VerticalAlignment="Top" Width="42" RenderTransformOrigin="0.5,0.5">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-47"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>

    </Grid>
</Window>
